<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LE_MR_HEADER_LIST</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/***********************系统库*********************/


/***********************第三方库*********************/

/***********************自定义工具类*********************/

/***********************视图模型或API*********************/

/***********************自定义视图类*********************/

/***********************自定义控制器类*********************/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>412AEB90-AC80-463D-A9BB-D5EC19164475</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>header import pragma mark</string>
	<key>IDECodeSnippetTitle</key>
	<string>header import pragma mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
