<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LE_IDBBG</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [YSImageDownloadUtils ys_imageDownloadWithButton:&lt;#button#&gt; forState:&lt;#state#&gt; backgroundImageURL:&lt;#backgroundImageURL#&gt; placeholderImage:&lt;#placeholderImage#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4765F560-0A57-4BE7-96C6-7C0197CDA7B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>YSImage Download backgroundImage Button</string>
	<key>IDECodeSnippetTitle</key>
	<string>YSImage Download backgroundImage Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
