<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LE_SW_INIT_SUB_VIEWS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Config
    fileprivate func initAllSubviews() {
        addAllSubviews()
        layoutAllSubviews()
    }

    fileprivate func addAllSubviews() {

    }

    fileprivate func layoutAllSubviews() {

    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D8AA194-D1D2-418D-A2D1-CA33FA9CF745</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift 初始化子视图</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift 初始化子视图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
