<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LE_IDM</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[YSImageDownloadUtils ys_imageDownloadWithImageView:&lt;#imageView#&gt; imageURL:&lt;#imageURL#&gt; placeholderImage:&lt;#placeholderImage#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71E17963-37E6-4553-A294-E650AD8DB69C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>YSImage Download ImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>YSImage Download ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
